#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.11.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.11.2.Final
projectLombokVersion=1.18.24
projectApacheCommonsVersion=3.12.0
projectApacheCollectionsVersion=4.4
